WPFLab_15/MainWindow.xaml

<Window x:Class="WPFLab_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab_15"
        mc:Ignorable="d"
        Title="Рецепт Гаспачо" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF90DAA8" Offset="0"/>
                <GradientStop Color="#FFEABFC3" Offset="0.961"/>
            </LinearGradientBrush>
        </Grid.Background>
        <FlowDocumentScrollViewer>
            <FlowDocument>

                <Paragraph TextAlignment="Center" FontSize="25">
                    <Bold>ГАСПАЧО СУП КЛАССИЧЕСКИЙ</Bold>
                    <Floater Width="400" HorizontalAlignment="Center">
                        <BlockUIContainer>
                            <Image Source="Steps/soup.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph TextAlignment="Justify" Margin="10" Padding="50">
                    <Italic>Попробуйте приготовить этот суп - визитную карточку Испании. Холодные супы у нас не так популярны, как их горячие аналоги. И готовим мы их обычно только летом, в жару. Однако суп Гаспачо из свежих измельченных в пюре овощей доступен круглый год - ведь в нем содержится множество необходимых нам витаминов.</Italic>
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="14">
                    <Bold>Ингридиенты:</Bold>
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>Помидоры - 0.25 кг</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Вода - 0.33 мл</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Оливковое масло - 17 мл</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Огурцы - 0.3 шт.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Чеснок - 0.5 зубч.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Лук - 0.2 шт.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Болгарский перец (красный) - 0.3 шт.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Яблочный уксус - 0.3 стол.л.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Петрушка - 2.5 гр</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Соль - 0.2 стол.л.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Белый хлеб (для подачи) - 5 гр</Paragraph>
                    </ListItem>
                </List>
                <Paragraph TextAlignment="Left" FontSize="14" >
                    <Bold>Пошаговое приготовление:</Bold>
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="12">
                    <Floater Width="22" LineHeight="1" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Steps/clock.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Italic>Время приготовления</Italic>
                    <Bold>2 часа</Bold>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 1:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 2:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step1.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step2.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Подготовьте все необходимые ингредиенты. Помидоры для этого супа лучше выбирайте мясистые, наименее водянистые.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">Красную луковицу очистите, нарежьте мелкими кубиками. Залейте лук уксусом. Оставьте мариноваться на 15 минут. Затем уксус слейте.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 3:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 4:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step3.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step4.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Болгарский перец вымойте, обсушите. Перец выложите на противень, смажьте растительным маслом и поставьте в разогретую до 200°С духовке примерно на 15 минут.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">Готовый перец выньте из духовки, охладите и удалите верхнюю кожицу. Затем перец разрежьте пополам, удалите семена, а мякоть нарежьте кусочками.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 5:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 6:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step5.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step6.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Зелень вымойте, обсушите и мелко порубите. Помимо петрушки можете использовать укроп или кинзу или все вместе.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">Чеснок очистите и пропустите через пресс.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 7:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 8:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step7.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step8.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">В миске соедините чеснок, зелень и соль. Разотрите все пестиком или ложкой.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">Влейте оливковое масло и перемешайте. Оставьте настаиваться на 10 минут.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 9:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 10:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step9.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step10.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Огурцы очистите и нарежьте небольшими кубиками.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">На помидорах сделайте надрезы крест-накрест, залейте кипятком и оставьте на 3-5 минут. Затем воду слейте, а с помидоров снимите кожицу.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 11:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 12:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step11.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step12.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Помидоры нарежьте четвертинками и удалите семена. Затем мякоть нарежьте небольшими кубиками. Для ускорения процесса очищенные от кожицы помидоры можно сначала измельчить в пюре блендером и потом протереть их через сито, чтобы избавиться от семян.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">В чашу блендера или в глубокую миску выложите нарезанные помидоры, огурцы, болгарский перец, маринованный лук, зелень с чесноком и маслом.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 13:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 14:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step13.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step14.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Все измельчите погружным блендером до однородного пюре.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Padding="10">Перелейте суп в кастрюлю. Влейте 1 стакан (200-250 мл) холодной кипяченой воды и перемешайте. Точное количество воды зависит от густоты вашего пюре. Вода не должна сильно разжижить суп. Поставьте суп в холодильник на 1 час.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Шаг 15:</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Left">
                                        <BlockUIContainer>
                                            <Image Source="Steps/step15.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph Padding="10">Охлажденный суп разлейте по тарелкам. В каждую добавьте гренки из белого хлеба, нарезанные кубиками огурцы и зелень. Приятного аппетита!</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>Суп готов! Также вы можете ознакомиться с
                    <Hyperlink NavigateUri="https://youtu.be/wGqNFgdQwd4">видео-рецептом</Hyperlink> приготовления данного блюда.
                </Paragraph>
                <Paragraph TextAlignment="Center" FontSize="30">
                    <Underline>
                        <Bold>Приятного аппетита!</Bold>
                    </Underline>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
